spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://iliasholos:Lsergiot2013@ntriniw.zxf2t.mongodb.net/Ntriniw?retryWrites=true&w=majority
spring.data.mongodb.database=Ntriniw
app.secret.key=your-256-bit-secret-key-here